spring.jpa.hibernate.ddl-auto=update

#Development
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?allowPublicKeyRetrieval=TRUE&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#Deploy
spring.datasource.url=mysql://root:W8wtSHtyMjtXu4pveIA7@containers-us-west-22.railway.app:7600/railway
spring.datasource.username=root
spring.datasource.password=W8wtSHtyMjtXu4pveIA7

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600
